server/Data/Schema/Inputs.graphql

input DependenciasInput {
    Nombre:String
    Eliminado: Int
}

input TicketsInput {
id: ID
Actividad: String
Ticket: Int
FechaSolicitud:String,
FechaInicio: String
Observaciones: String
Reportado: [PersonalesInput]
Realizado: [PersonalesInput]
Estado: EstadosInput
Finalizado: String
}


input PersonalesInput {
    id: ID
    Nombre: String
	Dependencia: String
	RealizarTareas:Int
    Eliminado: Int
   
}

input EstadosInput {
    id: ID
    Nombre: String
    Descripcion: String
	Color: String
    Eliminado: Int
}

