server/Data/Schema/Types.graphql

type Dependencias {
    Nombre:String
    Eliminado: Int
}

type Tickets {
   id: ID
Actividad: String
color: String
Ticket: Int
FechaSolicitud:String
FechaInicio: String
Observaciones: String
Reportado: [Personales]
Realizado: [Personales]
Estado: [Estados]
Finalizado: String
}


type Personales {
    id: ID
    Nombre: String
    Dependencia: String
	RealizarTareas:Int
    Eliminado: Int
}

type Estados {
    id: ID
    Nombre: String
    Descripcion: String
	Color: String
    Eliminado: Int
}

